PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
JWT_SECRET=# JWT secret
SMTP_PASSWORD=#SMTP_PASSWORD
SMTP_HOST=# SMTP_SERVER
SMTP_PORT=# SMTP_PORT
SMTP_USER=# SMTP_LOGIN
SMTP_FROM=
FRONTEND_DOMAIN=
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=# true
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=